<!DOCTYPE html>
<html>
<head>
  <title>Brigadista</title>
</head>
<body>
<h2>Brigadista</h2>

<button onclick="AceitarOcorrencia()">aceitar</button>
<button onclick="encerrarOcorrencia()">Encerrar</button>

<script src="http://localhost:3432/socket.io/socket.io.js"></script>
<script>
  const socket = io("http://localhost:3432");

  const usuarioId = 2;
  var ocorrenciaRecebidaId = 0;

  socket.on("connect", () => {
    console.log("👨‍🚒 Conectado:", socket.id);

    // FICA ONLINE
    socket.emit("online", { usuarioId });

    // Envia localização inicial
    socket.emit("localizacao", {
      usuarioId,
      latitude: -29.761,
      longitude: -57.085
    });
  });

  // Recebe ocorrência
  socket.on("NOVA_OCORRENCIA", (data) => {
    ocorrenciaRecebidaId = data.ocorrenciaId
    console.log("🚨 Nova ocorrência:", data);

  });

  function AceitarOcorrencia(){
    
      fetch(`http://localhost:3432/ocorrencias/${ocorrenciaRecebidaId}/status`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          brigadista_id: usuarioId
        })
      });

      console.log("✅ Aceitou ocorrência");
  }
  async function encerrarOcorrencia(){
    const response  = await fetch(`http://localhost:3432/ocorrencias/${ocorrenciaRecebidaId}/finalizada`,{
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({
        "descricao": "No local averiguamos que se tratava de um alarme falso."
      })
    })
    if(response.status == 200){
      console.log("✅ ocorrência finalizada!");
    }
  }


</script>
</body>
</html>